# GeometryTool

./: GeometryTool.sln  README.md
src/MainGui/: App.xaml  App.xaml.cs  MainGui.csproj
src/MainGui/Assets/Resources/: ButtonStyle.xaml  ColorsStyle.xaml  GeometryChromeStyle.xaml  LabelStyle.xaml  RadioButtonStyle.xaml  ResizeRotateChromeStyle.xaml  SizeChrome.xaml  TabControlStyle.xaml  ToolBarImage.xaml
src/MainGui/Converters/: BorderWidthHeightConverter.cs  CanvasScaleTransformConverter.cs  DoubleFormatConverter.cs  GeometryStringConverter.cs  ImageVisibilityConverter.cs  ScaleCenterConverter.cs  ToDoubleConverter.cs
src/MainGui/Handlers/: FileHandler.cs
src/MainGui/Helpers/: XMLHelper.cs
src/MainGui/Mvvm/Commnads/: RoutedCommand.cs
src/MainGui/Mvvm/Models/: GraphAppearance.cs
src/MainGui/Mvvm/ViewModels/: MainWindowViewModel.cs  ViewModelLocator.cs
src/MainGui/Mvvm/Views/: MainWindow.xaml  MainWindow.xaml.cs
src/MainGui/Services/: AutoPoints.cs  TriangleModifier.cs
src/MainGui/Services/Actions/: BorderLock.cs  GraphAdd.cs
src/MainGui/Services/Interfaces/: IShapeModifier.cs
src/MainGui/UI/Adorners/: GeometryAdorner.cs  LockAdorner.cs  SizeAdorner.cs
src/MainGui/UI/Borders/: BorderWithAdorner.cs  BorderWithDrag.cs
src/MainGui/UI/Chromes/: LockChrome.cs  SizeChrome.cs
src/MainGui/UI/ContentControls/: GeometryControl.cs  MoveThumb.cs  ResizeRotateChrome.cs  ResizeThumb.cs  RotateThumb.cs
src/MainGui/UI/UIComponents/: PaletteGroup.xaml  PaletteGroup.xaml.cs
